<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatLoader.cs" Line="94" Column="10" />
      <File FileName="Assets\Scripts\BadBode.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\Pause.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\CamView.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\DragShotMover.cs" Line="90" Column="28" />
      <File FileName="Assets\Scripts\ContentGenerator.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Moss.cs" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>