info face="Bevan" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=49 base=35 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bevan50_0.tga"
chars count=130
char id=32   x=506   y=0     width=3     height=1     xoffset=-1    yoffset=48    xadvance=7     page=0  chnl=15
char id=33   x=0     y=88    width=10    height=24    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=34   x=445   y=101   width=17    height=10    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=35   x=242   y=59    width=20    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=36   x=324   y=0     width=19    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=37   x=28    y=35    width=40    height=24    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=38   x=151   y=87    width=25    height=22    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=39   x=464   y=101   width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=40   x=405   y=53    width=14    height=24    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=41   x=389   y=53    width=14    height=24    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=42   x=415   y=79    width=20    height=20    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=43   x=368   y=106   width=13    height=12    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=44   x=411   y=101   width=9     height=12    xoffset=1     yoffset=30    xadvance=10    page=0  chnl=15
char id=45   x=106   y=130   width=11    height=4     xoffset=1     yoffset=23    xadvance=12    page=0  chnl=15
char id=46   x=47    y=135   width=10    height=7     xoffset=0     yoffset=28    xadvance=10    page=0  chnl=15
char id=47   x=437   y=53    width=14    height=24    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=48   x=393   y=79    width=20    height=20    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=49   x=38    y=113   width=13    height=20    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=50   x=458   y=79    width=19    height=20    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=51   x=479   y=79    width=18    height=20    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=52   x=327   y=85    width=20    height=20    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=53   x=20    y=114   width=16    height=20    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=54   x=349   y=84    width=20    height=20    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=55   x=0     y=114   width=18    height=20    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=56   x=437   y=79    width=19    height=20    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=57   x=371   y=79    width=20    height=20    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=58   x=499   y=79    width=10    height=16    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=59   x=140   y=87    width=9     height=23    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=60   x=126   y=87    width=12    height=23    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=61   x=474   y=101   width=11    height=9     xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=62   x=112   y=87    width=12    height=23    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=63   x=366   y=0     width=19    height=25    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=64   x=22    y=88    width=28    height=23    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=65   x=205   y=34    width=26    height=24    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=66   x=52    y=61    width=23    height=24    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=67   x=126   y=61    width=22    height=24    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=68   x=400   y=27    width=25    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=69   x=286   y=59    width=20    height=24    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=70   x=308   y=59    width=20    height=24    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=71   x=0     y=62    width=24    height=24    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=72   x=233   y=33    width=26    height=24    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=73   x=421   y=53    width=14    height=24    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=74   x=330   y=58    width=19    height=24    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=75   x=177   y=34    width=26    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=76   x=264   y=59    width=20    height=24    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=77   x=110   y=35    width=34    height=24    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=78   x=289   y=33    width=26    height=24    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=79   x=261   y=33    width=26    height=24    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=80   x=26    y=62    width=24    height=24    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=81   x=317   y=32    width=26    height=24    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=82   x=454   y=27    width=25    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=83   x=351   y=53    width=19    height=24    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=84   x=77    y=61    width=23    height=24    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=85   x=481   y=27    width=25    height=24    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=86   x=345   y=27    width=26    height=24    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=87   x=70    y=35    width=38    height=24    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=88   x=146   y=35    width=29    height=24    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=89   x=373   y=27    width=25    height=24    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=90   x=102   y=61    width=22    height=24    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=91   x=453   y=53    width=12    height=24    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=92   x=372   y=53    width=15    height=24    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=93   x=467   y=53    width=12    height=24    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=94   x=422   y=101   width=21    height=11    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=95   x=119   y=130   width=19    height=3     xoffset=-1    yoffset=35    xadvance=17    page=0  chnl=15
char id=96   x=0     y=136   width=11    height=8     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=97   x=199   y=110   width=19    height=16    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=98   x=173   y=61    width=21    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=99   x=301   y=108   width=16    height=16    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=100  x=219   y=60    width=21    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=101  x=281   y=108   width=18    height=16    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=102  x=481   y=53    width=12    height=24    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=103  x=290   y=85    width=20    height=21    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=104  x=150   y=61    width=21    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=105  x=15    y=35    width=11    height=25    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=312   y=0     width=10    height=30    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=107  x=196   y=60    width=21    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=108  x=495   y=53    width=11    height=24    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=109  x=99    y=112   width=29    height=16    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=110  x=176   y=111   width=21    height=16    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=111  x=220   y=109   width=19    height=16    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=112  x=244   y=85    width=21    height=21    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=113  x=267   y=85    width=21    height=21    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=114  x=336   y=107   width=14    height=16    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=115  x=319   y=108   width=15    height=16    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=116  x=312   y=85    width=13    height=21    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=117  x=153   y=111   width=21    height=16    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=118  x=130   y=112   width=21    height=16    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=119  x=68    y=112   width=29    height=16    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=120  x=241   y=109   width=18    height=16    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=121  x=220   y=86    width=22    height=21    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=122  x=261   y=108   width=18    height=16    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=123  x=490   y=0     width=14    height=25    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=124  x=12    y=88    width=8     height=24    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=125  x=0     y=35    width=13    height=25    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=126  x=26    y=136   width=19    height=7     xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=160  x=324   y=29    width=3     height=1     xoffset=-1    yoffset=48    xadvance=7     page=0  chnl=15
char id=170  x=352   y=106   width=14    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=172  x=487   y=101   width=17    height=8     xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=173  x=93    y=130   width=11    height=4     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=175  x=80    y=130   width=11    height=4     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=178  x=397   y=101   width=12    height=12    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=179  x=383   y=101   width=12    height=12    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=180  x=13    y=136   width=11    height=8     xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=183  x=59    y=133   width=10    height=7     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=184  x=71    y=130   width=7     height=7     xoffset=0     yoffset=35    xadvance=7     page=0  chnl=15
char id=192  x=28    y=0     width=26    height=33    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=193  x=0     y=0     width=26    height=33    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=194  x=150   y=0     width=26    height=32    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=195  x=228   y=0     width=26    height=31    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=201  x=112   y=0     width=20    height=33    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=202  x=206   y=0     width=20    height=32    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=205  x=134   y=0     width=14    height=33    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=208  x=427   y=27    width=25    height=24    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=209  x=256   y=0     width=26    height=31    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=210  x=84    y=0     width=26    height=33    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=211  x=56    y=0     width=26    height=33    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=212  x=178   y=0     width=26    height=32    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=213  x=284   y=0     width=26    height=31    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=224  x=345   y=0     width=19    height=25    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=225  x=429   y=0     width=19    height=25    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=226  x=52    y=87    width=19    height=23    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=227  x=178   y=87    width=19    height=22    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=231  x=94    y=87    width=16    height=23    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=232  x=470   y=0     width=18    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=233  x=450   y=0     width=18    height=25    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=242  x=408   y=0     width=19    height=25    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=243  x=387   y=0     width=19    height=25    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=244  x=73    y=87    width=19    height=23    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=245  x=199   y=86    width=19    height=22    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=247  x=53    y=112   width=13    height=19    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
kernings count=610
kerning first=34  second=38  amount=-1  
kerning first=34  second=44  amount=-3  
kerning first=34  second=46  amount=-3  
kerning first=34  second=47  amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=34  second=54  amount=-1  
kerning first=183 second=108 amount=-3  
kerning first=123 second=121 amount=-1  
kerning first=123 second=119 amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=89  amount=1   
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=123 second=57  amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=85  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=121 second=125 amount=-1  
kerning first=35  second=54  amount=-1  
kerning first=38  second=85  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=121 second=93  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=88  amount=-2  
kerning first=121 second=87  amount=-1  
kerning first=40  second=52  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=40  second=57  amount=-1  
kerning first=121 second=85  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=121 second=77  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=72  amount=-1  
kerning first=121 second=69  amount=-1  
kerning first=121 second=66  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=40  second=121 amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=41  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=85  amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=119 second=125 amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=119 second=89  amount=-2  
kerning first=119 second=88  amount=-1  
kerning first=119 second=87  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=119 second=85  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=119 second=77  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=72  amount=-1  
kerning first=46  second=34  amount=-3  
kerning first=119 second=69  amount=-1  
kerning first=119 second=66  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=47  second=47  amount=-6  
kerning first=47  second=48  amount=-1  
kerning first=47  second=50  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=47  second=56  amount=-1  
kerning first=47  second=57  amount=-1  
kerning first=118 second=125 amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=86  amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=89  amount=1   
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=102 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=118 second=88  amount=-2  
kerning first=47  second=117 amount=-1  
kerning first=118 second=87  amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=85  amount=-1  
kerning first=118 second=77  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=72  amount=-1  
kerning first=118 second=69  amount=-1  
kerning first=118 second=66  amount=-1  
kerning first=48  second=72  amount=-1  
kerning first=48  second=77  amount=-1  
kerning first=48  second=85  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=87  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=48  second=92  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=63  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=41  amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=49  second=85  amount=-1  
kerning first=49  second=86  amount=-1  
kerning first=49  second=87  amount=-1  
kerning first=49  second=89  amount=-1  
kerning first=49  second=92  amount=-1  
kerning first=117 second=87  amount=-2  
kerning first=117 second=86  amount=-2  
kerning first=117 second=85  amount=-1  
kerning first=50  second=85  amount=-1  
kerning first=50  second=86  amount=-1  
kerning first=50  second=87  amount=-1  
kerning first=50  second=89  amount=-1  
kerning first=50  second=92  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=117 second=77  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=117 second=72  amount=-1  
kerning first=117 second=71  amount=-1  
kerning first=117 second=69  amount=-1  
kerning first=117 second=66  amount=-1  
kerning first=52  second=84  amount=-1  
kerning first=52  second=85  amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=52  second=87  amount=-1  
kerning first=52  second=89  amount=-1  
kerning first=117 second=63  amount=-1  
kerning first=52  second=92  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=116 second=85  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=85  amount=-1  
kerning first=54  second=84  amount=-1  
kerning first=54  second=85  amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=54  second=87  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=54  second=92  amount=-1  
kerning first=115 second=77  amount=-1  
kerning first=115 second=72  amount=-1  
kerning first=55  second=43  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=115 second=69  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=115 second=66  amount=-1  
kerning first=55  second=86  amount=1   
kerning first=55  second=87  amount=1   
kerning first=55  second=89  amount=1   
kerning first=115 second=63  amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=100 amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=85  amount=-1  
kerning first=114 second=77  amount=-1  
kerning first=56  second=85  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=87  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=56  second=92  amount=-1  
kerning first=57  second=41  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=57  second=66  amount=-1  
kerning first=57  second=69  amount=-1  
kerning first=57  second=72  amount=-1  
kerning first=57  second=77  amount=-1  
kerning first=57  second=85  amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=57  second=87  amount=-1  
kerning first=57  second=88  amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=114 second=72  amount=-1  
kerning first=57  second=93  amount=-1  
kerning first=57  second=125 amount=-1  
kerning first=114 second=69  amount=-1  
kerning first=114 second=66  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=87  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=113 second=87  amount=-1  
kerning first=113 second=86  amount=-2  
kerning first=113 second=85  amount=-1  
kerning first=113 second=77  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=113 second=72  amount=-1  
kerning first=113 second=69  amount=-1  
kerning first=113 second=66  amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=87  amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=111 second=85  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=77  amount=-1  
kerning first=111 second=72  amount=-1  
kerning first=111 second=69  amount=-1  
kerning first=111 second=66  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=55  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=108 second=183 amount=-3  
kerning first=107 second=89  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=85  amount=-1  
kerning first=106 second=85  amount=-1  
kerning first=106 second=77  amount=-1  
kerning first=106 second=72  amount=-1  
kerning first=106 second=69  amount=-1  
kerning first=106 second=66  amount=-1  
kerning first=105 second=89  amount=-1  
kerning first=105 second=87  amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=105 second=85  amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=105 second=77  amount=-1  
kerning first=105 second=72  amount=-1  
kerning first=105 second=71  amount=-1  
kerning first=105 second=69  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=104 second=87  amount=-2  
kerning first=104 second=86  amount=-2  
kerning first=104 second=85  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=71  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=103 second=89  amount=-2  
kerning first=103 second=87  amount=-1  
kerning first=103 second=86  amount=-2  
kerning first=103 second=85  amount=-1  
kerning first=103 second=77  amount=-1  
kerning first=103 second=72  amount=-1  
kerning first=103 second=69  amount=-1  
kerning first=103 second=66  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=102 second=89  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=86  amount=1   
kerning first=101 second=92  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=87  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=101 second=85  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=85  amount=-1  
kerning first=100 second=72  amount=-1  
kerning first=100 second=71  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=85  amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=90  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=86  amount=-2  
kerning first=98  second=85  amount=-1  
kerning first=70  second=38  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=52  amount=-1  
kerning first=70  second=54  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=70  second=64  amount=-1  
kerning first=98  second=77  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=98  second=72  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=98  second=69  amount=-1  
kerning first=98  second=66  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=85  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=85  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=91  second=121 amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=57  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=72  second=57  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=57  amount=-1  
kerning first=72  second=99  amount=-1  
kerning first=72  second=100 amount=-1  
kerning first=72  second=102 amount=-1  
kerning first=72  second=103 amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=72  second=109 amount=-1  
kerning first=72  second=112 amount=-1  
kerning first=89  second=50  amount=-1  
kerning first=72  second=116 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=72  second=118 amount=-1  
kerning first=72  second=119 amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=74  second=54  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=64  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=102 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=74  second=109 amount=-1  
kerning first=74  second=112 amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=74  second=116 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=118 amount=-1  
kerning first=74  second=119 amount=-1  
kerning first=74  second=120 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=98  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=64  amount=-1  
kerning first=87  second=63  amount=1   
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=57  amount=-1  
kerning first=87  second=56  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=87  second=50  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=87  second=48  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=76  second=55  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=87  second=34  amount=1   
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=78  second=47  amount=-1  
kerning first=78  second=48  amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=102 amount=-1  
kerning first=78  second=54  amount=-1  
kerning first=86  second=100 amount=-2  
kerning first=78  second=57  amount=-1  
kerning first=78  second=58  amount=-1  
kerning first=78  second=59  amount=-1  
kerning first=78  second=64  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=98  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=99  amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=78  second=102 amount=-1  
kerning first=78  second=103 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=86  second=63  amount=1   
kerning first=78  second=109 amount=-1  
kerning first=78  second=112 amount=-1  
kerning first=78  second=115 amount=-1  
kerning first=78  second=116 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=118 amount=-1  
kerning first=78  second=119 amount=-1  
kerning first=78  second=120 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=122 amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=57  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=86  second=50  amount=-1  
kerning first=86  second=48  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=54  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=86  second=34  amount=1   
kerning first=80  second=103 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=85  second=119 amount=-1  
kerning first=85  second=118 amount=-1  
kerning first=85  second=117 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=102 amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=85  second=64  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=85  second=58  amount=-1  
kerning first=85  second=56  amount=-1  
kerning first=85  second=54  amount=-1  
kerning first=85  second=48  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=38  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=54  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=119 amount=-1  
