info face="Hobo Std" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=59 base=46 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoboFont_0.tga"
chars count=130
char id=32   x=505   y=16    width=3     height=1     xoffset=-1    yoffset=58    xadvance=12    page=0  chnl=15
char id=33   x=500   y=76    width=10    height=35    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=34   x=121   y=190   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=35   x=356   y=122   width=24    height=34    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=36   x=335   y=0     width=23    height=40    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=37   x=473   y=39    width=30    height=35    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=38   x=399   y=40    width=37    height=35    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=39   x=504   y=0     width=5     height=14    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=40   x=301   y=122   width=14    height=35    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=41   x=285   y=122   width=14    height=35    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=42   x=56    y=200   width=17    height=16    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=43   x=444   y=150   width=22    height=25    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=44   x=150   y=190   width=11    height=12    xoffset=0     yoffset=37    xadvance=12    page=0  chnl=15
char id=45   x=30    y=124   width=11    height=6     xoffset=0     yoffset=30    xadvance=11    page=0  chnl=15
char id=46   x=163   y=190   width=10    height=10    xoffset=2     yoffset=36    xadvance=12    page=0  chnl=15
char id=47   x=193   y=124   width=19    height=35    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=48   x=99    y=124   width=22    height=35    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=49   x=361   y=41    width=12    height=36    xoffset=5     yoffset=10    xadvance=24    page=0  chnl=15
char id=50   x=170   y=124   width=21    height=35    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=51   x=407   y=115   width=21    height=34    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=52   x=382   y=116   width=23    height=34    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=53   x=430   y=114   width=20    height=34    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=54   x=123   y=124   width=22    height=35    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=55   x=452   y=113   width=20    height=34    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=56   x=50    y=124   width=23    height=35    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=57   x=75    y=124   width=22    height=35    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=58   x=387   y=152   width=10    height=27    xoffset=2     yoffset=19    xadvance=12    page=0  chnl=15
char id=59   x=491   y=113   width=12    height=31    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=60   x=399   y=152   width=21    height=26    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=61   x=75    y=191   width=21    height=14    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=62   x=422   y=151   width=20    height=26    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=15
char id=63   x=232   y=123   width=16    height=35    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=64   x=459   y=0     width=33    height=37    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=65   x=60    y=87    width=27    height=35    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=66   x=393   y=78    width=25    height=35    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=67   x=339   y=85    width=25    height=35    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=68   x=312   y=85    width=25    height=35    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=69   x=25    y=132   width=23    height=35    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=70   x=0     y=132   width=23    height=35    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=71   x=366   y=79    width=25    height=35    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=72   x=202   y=86    width=26    height=35    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=73   x=345   y=122   width=9     height=35    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=74   x=268   y=122   width=15    height=35    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=75   x=474   y=76    width=24    height=35    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=76   x=147   y=124   width=21    height=35    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=77   x=438   y=39    width=33    height=35    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=78   x=118   y=87    width=26    height=35    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=79   x=30    y=87    width=28    height=35    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=80   x=420   y=77    width=25    height=35    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=81   x=243   y=47    width=28    height=36    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=82   x=285   y=85    width=25    height=35    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=83   x=258   y=85    width=25    height=35    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=84   x=89    y=87    width=27    height=35    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=85   x=146   y=87    width=26    height=35    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=86   x=273   y=47    width=25    height=36    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=87   x=422   y=0     width=35    height=37    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=88   x=230   y=86    width=26    height=35    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=89   x=174   y=87    width=26    height=35    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=90   x=447   y=76    width=25    height=35    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=91   x=317   y=122   width=12    height=35    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=92   x=360   y=0     width=15    height=39    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=93   x=331   y=122   width=12    height=35    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=94   x=15    y=202   width=22    height=19    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=95   x=248   y=189   width=24    height=5     xoffset=-1    yoffset=49    xadvance=21    page=0  chnl=15
char id=96   x=187   y=190   width=10    height=9     xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=97   x=222   y=160   width=20    height=27    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=98   x=179   y=48    width=20    height=37    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=99   x=287   y=159   width=19    height=27    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=100  x=322   y=47    width=20    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=101  x=244   y=160   width=20    height=27    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=102  x=344   y=42    width=15    height=36    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=103  x=0     y=169   width=22    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=104  x=201   y=47    width=19    height=37    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=105  x=389   y=40    width=8     height=36    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=106  x=375   y=41    width=12    height=36    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=107  x=300   y=47    width=20    height=36    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=108  x=494   y=0     width=8     height=37    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=109  x=24    y=169   width=32    height=29    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=110  x=58    y=161   width=20    height=28    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=111  x=111   y=161   width=21    height=27    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=112  x=134   y=161   width=20    height=27    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=113  x=308   y=159   width=19    height=27    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=114  x=369   y=158   width=16    height=27    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=115  x=349   y=159   width=18    height=27    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=116  x=474   y=113   width=15    height=34    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=117  x=156   y=161   width=20    height=27    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=118  x=178   y=161   width=20    height=27    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=119  x=80    y=161   width=29    height=27    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=120  x=266   y=160   width=19    height=27    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=121  x=200   y=161   width=20    height=27    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=122  x=329   y=159   width=18    height=27    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=123  x=250   y=123   width=16    height=35    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=54    xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=214   y=123   width=16    height=35    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=126  x=211   y=190   width=22    height=8     xoffset=2     yoffset=28    xadvance=24    page=0  chnl=15
char id=160  x=335   y=42    width=3     height=1     xoffset=-1    yoffset=58    xadvance=12    page=0  chnl=15
char id=170  x=39    y=200   width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=172  x=98    y=190   width=21    height=14    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=173  x=235   y=189   width=11    height=6     xoffset=0     yoffset=30    xadvance=11    page=0  chnl=15
char id=175  x=8     y=48    width=12    height=5     xoffset=5     yoffset=11    xadvance=21    page=0  chnl=15
char id=178  x=0     y=202   width=13    height=22    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=179  x=491   y=146   width=15    height=22    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=180  x=199   y=190   width=10    height=9     xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=183  x=175   y=190   width=10    height=10    xoffset=2     yoffset=27    xadvance=12    page=0  chnl=15
char id=184  x=135   y=190   width=13    height=12    xoffset=4     yoffset=45    xadvance=21    page=0  chnl=15
char id=192  x=67    y=0     width=27    height=46    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=193  x=96    y=0     width=27    height=46    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=194  x=38    y=0     width=27    height=46    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=195  x=278   y=0     width=27    height=45    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=201  x=150   y=0     width=23    height=46    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=202  x=125   y=0     width=23    height=46    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=205  x=175   y=0     width=11    height=46    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=208  x=0     y=95    width=28    height=35    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=209  x=307   y=0     width=26    height=45    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=210  x=188   y=0     width=28    height=45    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=211  x=248   y=0     width=28    height=45    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=212  x=8     y=0     width=28    height=46    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=213  x=218   y=0     width=28    height=45    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=224  x=113   y=48    width=20    height=37    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=225  x=135   y=48    width=20    height=37    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=226  x=400   y=0     width=20    height=38    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=227  x=157   y=48    width=20    height=37    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=231  x=222   y=47    width=19    height=37    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=232  x=91    y=48    width=20    height=37    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=233  x=69    y=48    width=20    height=37    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=242  x=23    y=48    width=21    height=37    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=243  x=0     y=56    width=21    height=37    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=244  x=377   y=0     width=21    height=38    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=245  x=46    y=48    width=21    height=37    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=247  x=468   y=149   width=21    height=24    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
kernings count=172
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=1   
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=1   
kerning first=65  second=119 amount=1   
kerning first=65  second=121 amount=2   
kerning first=195 second=121 amount=2   
kerning first=195 second=119 amount=1   
kerning first=195 second=118 amount=1   
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=1   
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=195 second=86  amount=1   
kerning first=195 second=84  amount=-1  
kerning first=194 second=121 amount=2   
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=2   
kerning first=194 second=119 amount=1   
kerning first=194 second=118 amount=1   
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=1   
kerning first=194 second=86  amount=1   
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=194 second=84  amount=-1  
kerning first=193 second=121 amount=2   
kerning first=193 second=119 amount=1   
kerning first=82  second=84  amount=1   
kerning first=82  second=86  amount=1   
kerning first=82  second=87  amount=1   
kerning first=193 second=118 amount=1   
kerning first=82  second=121 amount=2   
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=1   
kerning first=193 second=86  amount=1   
kerning first=193 second=84  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=192 second=121 amount=2   
kerning first=192 second=119 amount=1   
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=1   
kerning first=84  second=111 amount=-4  
kerning first=192 second=118 amount=1   
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=192 second=87  amount=1   
kerning first=192 second=86  amount=1   
kerning first=192 second=84  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=84  second=231 amount=-4  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-4  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=231 amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-4  
kerning first=84  second=244 amount=-4  
kerning first=84  second=245 amount=-4  
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=2   
kerning first=114 second=113 amount=2   
kerning first=114 second=110 amount=1   
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=3   
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=3   
kerning first=86  second=59  amount=2   
kerning first=86  second=101 amount=1   
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=1   
kerning first=86  second=114 amount=2   
kerning first=86  second=117 amount=1   
kerning first=86  second=121 amount=2   
kerning first=86  second=232 amount=1   
kerning first=86  second=233 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=99  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=45  amount=-1  
kerning first=86  second=242 amount=1   
kerning first=86  second=243 amount=1   
kerning first=86  second=244 amount=1   
kerning first=86  second=245 amount=1   
kerning first=114 second=44  amount=-4  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=2   
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=3   
kerning first=87  second=59  amount=2   
kerning first=89  second=225 amount=-1  
kerning first=87  second=97  amount=1   
kerning first=87  second=101 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=1   
kerning first=87  second=114 amount=1   
kerning first=89  second=224 amount=-1  
kerning first=87  second=121 amount=2   
kerning first=89  second=195 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=192 amount=-4  
kerning first=89  second=118 amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=87  second=224 amount=1   
kerning first=87  second=225 amount=1   
kerning first=87  second=226 amount=1   
kerning first=87  second=227 amount=1   
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=1   
kerning first=89  second=101 amount=-2  
kerning first=87  second=232 amount=1   
kerning first=87  second=233 amount=1   
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=59  amount=-1  
kerning first=89  second=46  amount=-6  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-6  
kerning first=87  second=242 amount=1   
kerning first=87  second=243 amount=1   
kerning first=87  second=244 amount=1   
kerning first=87  second=245 amount=1   
